{
  "name": "vcr-roblox-portal",
  "version": "2.0.0",
  "description": "Cổng thông tin điện tử liên thông VCR - Roblox Roleplay Việt Nam",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
