{
  "name": "vcr-central-portal",
  "version": "1.1.0",
  "description": "Cổng thông tin điện tử liên thông VCR - Vietnam Central Roleplay",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
